<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
        http://xmlns.jcp.org/xml/ns/persistence_2_1.xsd">

	<persistence-unit name="ShaRePU">
	
	 	<jta-data-source>sharedb</jta-data-source>

		<class>re.sha.model.jpa.JpaModel</class>
		<class>re.sha.model.jpa.JpaUser</class>
		<class>re.sha.model.jpa.JpaHoldingItem</class>
		<class>re.sha.model.jpa.JpaLendingRecord</class>
		<class>re.sha.model.jpa.JpaCatalogueEntry</class>
		<class>re.sha.model.jpa.JpaNotification</class>
		<class>re.sha.model.jpa.JpaRecall</class>
		<class>re.sha.model.jpa.JpaReservation</class>
		<class>re.sha.util.LocalDateAttributeConverter</class>
		<class>re.sha.util.LocalDateTimeAttributeConverter</class>

		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
		 
			<property name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
		
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/> -->
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.use_sql_comments" value="false" />	
	
		</properties>
	</persistence-unit>

</persistence>